{
  "name": "daydreamerh-github-io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/astro-cli.mjs dev --host 127.0.0.1",
    "build": "node scripts/astro-cli.mjs build",
    "preview": "node scripts/astro-cli.mjs preview --host 127.0.0.1",
    "new:post": "node scripts/new-post.mjs",
    "generate:graphics-lessons": "node scripts/generate-graphics-lesson.mjs",
    "test:graphics-lab": "node scripts/verify-graphics-lab.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.1",
    "@lucide/astro": "^1.21.0",
    "astro": "^5.10.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
